<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM Projects
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        background-color: black;
        color:white;
        border: none;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        color: black;
        background-color: rgb(240, 240, 240);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 10px 10px 10px; 
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .be-careful {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>

    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">
      Subscribe
    </button>
    <p>
      Amazon Shipping Calculator
    </p>
    <p>
      Orders under $40 = +$10 shipping.
    </p>
    <p>
      Orders over $40 = FREE shipping.
    </p>
    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert


      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        };
      };

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost <= 0) {
          document.querySelector('.js-total-cost').classList.add('be-careful');
          document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
        } else if (cost < 40) {
          cost += 10
          document.querySelector('.js-total-cost').classList.remove('be-careful');
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        } else {
          document.querySelector('.js-total-cost').classList.remove('be-careful');
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        };
      };

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        };
      };
    
    </script>
  </body>
</html>